INF = 999999999  # 무한의 비용

# 2차원 리스트로 인접행렬 표현
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)
#[[0, 7, 5],[7, 0, 999999999],[5, 999999999, 0]]
